<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OpenionBD | Redeem</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="sidebar">

<h2>OpenionBD</h2>

<a href="dashboard.html">Dashboard</a>
<a href="survey.html">Surveys</a>
<a href="redeem.html">Redeem</a>

</div>

<div class="main">

<h1>Redeem Rewards</h1>

<div class="redeem-grid">

<div class="reward-card">
<h3>PayPal $5</h3>
<p>500 Points</p>
<button class="btn">Redeem</button>
</div>

<div class="reward-card">
<h3>Amazon Gift Card</h3>
<p>700 Points</p>
<button class="btn">Redeem</button>
</div>

<div class="reward-card">
<h3>Google Play Card</h3>
<p>600 Points</p>
<button class="btn">Redeem</button>
</div>

</div>

</div>

</body>
</html>
